<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="model_Aluminum.ast_v0" unit="mm" x="17.5" y="17.5" z="0.0"/>
        <position name="model_Aluminum.ast_v1" unit="mm" x="-17.5" y="17.5" z="0.0"/>
        <position name="model_Aluminum.ast_v2" unit="mm" x="-17.5" y="17.5" z="200.0"/>
        <position name="model_Aluminum.ast_v3" unit="mm" x="17.5" y="17.5" z="200.0"/>
        <position name="model_Aluminum.ast_v4" unit="mm" x="-17.5" y="-17.5" z="35.0"/>
        <position name="model_Aluminum.ast_v5" unit="mm" x="-17.5" y="-17.5" z="200.0"/>
        <position name="model_Aluminum.ast_v6" unit="mm" x="-17.5" y="-17.5" z="0.0"/>
        <position name="model_Aluminum.ast_v7" unit="mm" x="17.5" y="-17.5" z="35.0"/>
        <position name="model_Aluminum.ast_v8" unit="mm" x="17.5" y="-17.5" z="200.0"/>
        <position name="model_Aluminum.ast_v9" unit="mm" x="17.5" y="-17.5" z="0.0"/>
        <position name="model_Aluminum.ast_v10" unit="mm" x="17.5" y="17.5" z="-0.01"/>
        <position name="model_Aluminum.ast_v11" unit="mm" x="-17.5" y="17.5" z="-0.01"/>
        <position name="model_Aluminum.ast_v12" unit="mm" x="-17.5" y="17.5" z="200.009995"/>
        <position name="model_Aluminum.ast_v13" unit="mm" x="17.5" y="17.5" z="200.009995"/>
        <position name="model_Aluminum.ast_v14" unit="mm" x="-17.5" y="-77.5" z="0.0"/>
        <position name="model_Aluminum.ast_v15" unit="mm" x="-17.5" y="-77.5" z="35.0"/>
        <position name="model_Aluminum.ast_v16" unit="mm" x="-17.5" y="-17.5" z="-0.01"/>
        <position name="model_Aluminum.ast_v17" unit="mm" x="-17.5" y="-17.5" z="200.009995"/>
        <position name="model_Aluminum.ast_v18" unit="mm" x="17.5" y="-77.5" z="35.0"/>
        <position name="model_Aluminum.ast_v19" unit="mm" x="17.5" y="-77.5" z="0.0"/>
        <position name="model_Aluminum.ast_v20" unit="mm" x="17.5" y="-17.5" z="-0.01"/>
        <position name="model_Aluminum.ast_v21" unit="mm" x="17.5" y="-17.5" z="200.009995"/>
        <position name="model_Aluminum.ast_v22" unit="mm" x="-15.0" y="-77.5" z="32.5"/>
        <position name="model_Aluminum.ast_v23" unit="mm" x="-15.0" y="-77.5" z="2.5"/>
        <position name="model_Aluminum.ast_v24" unit="mm" x="15.0" y="-77.5" z="2.5"/>
        <position name="model_Aluminum.ast_v25" unit="mm" x="15.0" y="-77.5" z="32.5"/>
        <position name="model_Aluminum.ast_v26" unit="mm" x="-15.0" y="-17.5" z="2.5"/>
        <position name="model_Aluminum.ast_v27" unit="mm" x="-15.0" y="-17.5" z="32.5"/>
        <position name="model_Aluminum.ast_v28" unit="mm" x="15.0" y="-17.5" z="2.5"/>
        <position name="model_Aluminum.ast_v29" unit="mm" x="15.0" y="-17.5" z="32.5"/>
        <position name="model_Aluminum.ast_v30" unit="mm" x="-15.0" y="-15.0" z="2.5"/>
        <position name="model_Aluminum.ast_v31" unit="mm" x="-15.0" y="-15.0" z="32.5"/>
        <position name="model_Aluminum.ast_v32" unit="mm" x="15.0" y="-15.0" z="2.5"/>
        <position name="model_Aluminum.ast_v33" unit="mm" x="15.0" y="-15.0" z="32.5"/>
        <position name="model_Aluminum.ast_v34" unit="mm" x="-15.0" y="-12.5" z="2.5"/>
        <position name="model_Aluminum.ast_v35" unit="mm" x="-15.0" y="-12.5" z="32.5"/>
        <position name="model_Aluminum.ast_v36" unit="mm" x="15.0" y="-15.0" z="0.0"/>
        <position name="model_Aluminum.ast_v37" unit="mm" x="-15.0" y="-15.0" z="0.0"/>
        <position name="model_Aluminum.ast_v38" unit="mm" x="15.0" y="-12.5" z="2.5"/>
        <position name="model_Aluminum.ast_v39" unit="mm" x="15.0" y="-12.5" z="32.5"/>
        <position name="model_Aluminum.ast_v40" unit="mm" x="15.0" y="-15.0" z="200.0"/>
        <position name="model_Aluminum.ast_v41" unit="mm" x="-15.0" y="-15.0" z="200.0"/>
        <position name="model_Aluminum.ast_v42" unit="mm" x="-15.0" y="15.0" z="200.0"/>
        <position name="model_Aluminum.ast_v43" unit="mm" x="-15.0" y="15.0" z="0.0"/>
        <position name="model_Aluminum.ast_v44" unit="mm" x="15.0" y="15.0" z="0.0"/>
        <position name="model_Aluminum.ast_v45" unit="mm" x="15.0" y="15.0" z="200.0"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="model_Aluminum.ast-SOL">
             <triangular vertex1="model_Aluminum.ast_v0" vertex2="model_Aluminum.ast_v1" vertex3="model_Aluminum.ast_v2"/>
             <triangular vertex1="model_Aluminum.ast_v0" vertex2="model_Aluminum.ast_v2" vertex3="model_Aluminum.ast_v3"/>
             <triangular vertex1="model_Aluminum.ast_v4" vertex2="model_Aluminum.ast_v5" vertex3="model_Aluminum.ast_v2"/>
             <triangular vertex1="model_Aluminum.ast_v1" vertex2="model_Aluminum.ast_v6" vertex3="model_Aluminum.ast_v4"/>
             <triangular vertex1="model_Aluminum.ast_v1" vertex2="model_Aluminum.ast_v4" vertex3="model_Aluminum.ast_v2"/>
             <triangular vertex1="model_Aluminum.ast_v7" vertex2="model_Aluminum.ast_v3" vertex3="model_Aluminum.ast_v8"/>
             <triangular vertex1="model_Aluminum.ast_v0" vertex2="model_Aluminum.ast_v3" vertex3="model_Aluminum.ast_v7"/>
             <triangular vertex1="model_Aluminum.ast_v9" vertex2="model_Aluminum.ast_v0" vertex3="model_Aluminum.ast_v7"/>
             <triangular vertex1="model_Aluminum.ast_v1" vertex2="model_Aluminum.ast_v0" vertex3="model_Aluminum.ast_v10"/>
             <triangular vertex1="model_Aluminum.ast_v1" vertex2="model_Aluminum.ast_v10" vertex3="model_Aluminum.ast_v11"/>
             <triangular vertex1="model_Aluminum.ast_v3" vertex2="model_Aluminum.ast_v2" vertex3="model_Aluminum.ast_v12"/>
             <triangular vertex1="model_Aluminum.ast_v3" vertex2="model_Aluminum.ast_v12" vertex3="model_Aluminum.ast_v13"/>
             <triangular vertex1="model_Aluminum.ast_v4" vertex2="model_Aluminum.ast_v6" vertex3="model_Aluminum.ast_v14"/>
             <triangular vertex1="model_Aluminum.ast_v4" vertex2="model_Aluminum.ast_v14" vertex3="model_Aluminum.ast_v15"/>
             <triangular vertex1="model_Aluminum.ast_v7" vertex2="model_Aluminum.ast_v8" vertex3="model_Aluminum.ast_v5"/>
             <triangular vertex1="model_Aluminum.ast_v4" vertex2="model_Aluminum.ast_v7" vertex3="model_Aluminum.ast_v5"/>
             <triangular vertex1="model_Aluminum.ast_v6" vertex2="model_Aluminum.ast_v1" vertex3="model_Aluminum.ast_v11"/>
             <triangular vertex1="model_Aluminum.ast_v6" vertex2="model_Aluminum.ast_v11" vertex3="model_Aluminum.ast_v16"/>
             <triangular vertex1="model_Aluminum.ast_v2" vertex2="model_Aluminum.ast_v5" vertex3="model_Aluminum.ast_v17"/>
             <triangular vertex1="model_Aluminum.ast_v2" vertex2="model_Aluminum.ast_v17" vertex3="model_Aluminum.ast_v12"/>
             <triangular vertex1="model_Aluminum.ast_v7" vertex2="model_Aluminum.ast_v18" vertex3="model_Aluminum.ast_v19"/>
             <triangular vertex1="model_Aluminum.ast_v9" vertex2="model_Aluminum.ast_v7" vertex3="model_Aluminum.ast_v19"/>
             <triangular vertex1="model_Aluminum.ast_v0" vertex2="model_Aluminum.ast_v9" vertex3="model_Aluminum.ast_v20"/>
             <triangular vertex1="model_Aluminum.ast_v0" vertex2="model_Aluminum.ast_v20" vertex3="model_Aluminum.ast_v10"/>
             <triangular vertex1="model_Aluminum.ast_v8" vertex2="model_Aluminum.ast_v3" vertex3="model_Aluminum.ast_v13"/>
             <triangular vertex1="model_Aluminum.ast_v8" vertex2="model_Aluminum.ast_v13" vertex3="model_Aluminum.ast_v21"/>
             <triangular vertex1="model_Aluminum.ast_v16" vertex2="model_Aluminum.ast_v10" vertex3="model_Aluminum.ast_v20"/>
             <triangular vertex1="model_Aluminum.ast_v11" vertex2="model_Aluminum.ast_v10" vertex3="model_Aluminum.ast_v16"/>
             <triangular vertex1="model_Aluminum.ast_v13" vertex2="model_Aluminum.ast_v12" vertex3="model_Aluminum.ast_v21"/>
             <triangular vertex1="model_Aluminum.ast_v21" vertex2="model_Aluminum.ast_v12" vertex3="model_Aluminum.ast_v17"/>
             <triangular vertex1="model_Aluminum.ast_v6" vertex2="model_Aluminum.ast_v9" vertex3="model_Aluminum.ast_v19"/>
             <triangular vertex1="model_Aluminum.ast_v6" vertex2="model_Aluminum.ast_v19" vertex3="model_Aluminum.ast_v14"/>
             <triangular vertex1="model_Aluminum.ast_v7" vertex2="model_Aluminum.ast_v4" vertex3="model_Aluminum.ast_v15"/>
             <triangular vertex1="model_Aluminum.ast_v7" vertex2="model_Aluminum.ast_v15" vertex3="model_Aluminum.ast_v18"/>
             <triangular vertex1="model_Aluminum.ast_v14" vertex2="model_Aluminum.ast_v22" vertex3="model_Aluminum.ast_v15"/>
             <triangular vertex1="model_Aluminum.ast_v23" vertex2="model_Aluminum.ast_v22" vertex3="model_Aluminum.ast_v14"/>
             <triangular vertex1="model_Aluminum.ast_v19" vertex2="model_Aluminum.ast_v24" vertex3="model_Aluminum.ast_v14"/>
             <triangular vertex1="model_Aluminum.ast_v14" vertex2="model_Aluminum.ast_v24" vertex3="model_Aluminum.ast_v23"/>
             <triangular vertex1="model_Aluminum.ast_v25" vertex2="model_Aluminum.ast_v18" vertex3="model_Aluminum.ast_v22"/>
             <triangular vertex1="model_Aluminum.ast_v22" vertex2="model_Aluminum.ast_v18" vertex3="model_Aluminum.ast_v15"/>
             <triangular vertex1="model_Aluminum.ast_v19" vertex2="model_Aluminum.ast_v18" vertex3="model_Aluminum.ast_v24"/>
             <triangular vertex1="model_Aluminum.ast_v24" vertex2="model_Aluminum.ast_v18" vertex3="model_Aluminum.ast_v25"/>
             <triangular vertex1="model_Aluminum.ast_v5" vertex2="model_Aluminum.ast_v8" vertex3="model_Aluminum.ast_v21"/>
             <triangular vertex1="model_Aluminum.ast_v5" vertex2="model_Aluminum.ast_v21" vertex3="model_Aluminum.ast_v17"/>
             <triangular vertex1="model_Aluminum.ast_v9" vertex2="model_Aluminum.ast_v6" vertex3="model_Aluminum.ast_v16"/>
             <triangular vertex1="model_Aluminum.ast_v9" vertex2="model_Aluminum.ast_v16" vertex3="model_Aluminum.ast_v20"/>
             <triangular vertex1="model_Aluminum.ast_v23" vertex2="model_Aluminum.ast_v26" vertex3="model_Aluminum.ast_v22"/>
             <triangular vertex1="model_Aluminum.ast_v26" vertex2="model_Aluminum.ast_v27" vertex3="model_Aluminum.ast_v22"/>
             <triangular vertex1="model_Aluminum.ast_v24" vertex2="model_Aluminum.ast_v28" vertex3="model_Aluminum.ast_v23"/>
             <triangular vertex1="model_Aluminum.ast_v28" vertex2="model_Aluminum.ast_v26" vertex3="model_Aluminum.ast_v23"/>
             <triangular vertex1="model_Aluminum.ast_v29" vertex2="model_Aluminum.ast_v28" vertex3="model_Aluminum.ast_v25"/>
             <triangular vertex1="model_Aluminum.ast_v25" vertex2="model_Aluminum.ast_v28" vertex3="model_Aluminum.ast_v24"/>
             <triangular vertex1="model_Aluminum.ast_v27" vertex2="model_Aluminum.ast_v29" vertex3="model_Aluminum.ast_v22"/>
             <triangular vertex1="model_Aluminum.ast_v22" vertex2="model_Aluminum.ast_v29" vertex3="model_Aluminum.ast_v25"/>
             <triangular vertex1="model_Aluminum.ast_v27" vertex2="model_Aluminum.ast_v26" vertex3="model_Aluminum.ast_v30"/>
             <triangular vertex1="model_Aluminum.ast_v27" vertex2="model_Aluminum.ast_v30" vertex3="model_Aluminum.ast_v31"/>
             <triangular vertex1="model_Aluminum.ast_v26" vertex2="model_Aluminum.ast_v28" vertex3="model_Aluminum.ast_v32"/>
             <triangular vertex1="model_Aluminum.ast_v26" vertex2="model_Aluminum.ast_v32" vertex3="model_Aluminum.ast_v30"/>
             <triangular vertex1="model_Aluminum.ast_v28" vertex2="model_Aluminum.ast_v29" vertex3="model_Aluminum.ast_v33"/>
             <triangular vertex1="model_Aluminum.ast_v28" vertex2="model_Aluminum.ast_v33" vertex3="model_Aluminum.ast_v32"/>
             <triangular vertex1="model_Aluminum.ast_v29" vertex2="model_Aluminum.ast_v27" vertex3="model_Aluminum.ast_v31"/>
             <triangular vertex1="model_Aluminum.ast_v29" vertex2="model_Aluminum.ast_v31" vertex3="model_Aluminum.ast_v33"/>
             <triangular vertex1="model_Aluminum.ast_v30" vertex2="model_Aluminum.ast_v34" vertex3="model_Aluminum.ast_v31"/>
             <triangular vertex1="model_Aluminum.ast_v31" vertex2="model_Aluminum.ast_v34" vertex3="model_Aluminum.ast_v35"/>
             <triangular vertex1="model_Aluminum.ast_v36" vertex2="model_Aluminum.ast_v30" vertex3="model_Aluminum.ast_v32"/>
             <triangular vertex1="model_Aluminum.ast_v36" vertex2="model_Aluminum.ast_v37" vertex3="model_Aluminum.ast_v30"/>
             <triangular vertex1="model_Aluminum.ast_v38" vertex2="model_Aluminum.ast_v32" vertex3="model_Aluminum.ast_v39"/>
             <triangular vertex1="model_Aluminum.ast_v39" vertex2="model_Aluminum.ast_v32" vertex3="model_Aluminum.ast_v33"/>
             <triangular vertex1="model_Aluminum.ast_v40" vertex2="model_Aluminum.ast_v33" vertex3="model_Aluminum.ast_v41"/>
             <triangular vertex1="model_Aluminum.ast_v33" vertex2="model_Aluminum.ast_v31" vertex3="model_Aluminum.ast_v41"/>
             <triangular vertex1="model_Aluminum.ast_v31" vertex2="model_Aluminum.ast_v35" vertex3="model_Aluminum.ast_v41"/>
             <triangular vertex1="model_Aluminum.ast_v41" vertex2="model_Aluminum.ast_v35" vertex3="model_Aluminum.ast_v42"/>
             <triangular vertex1="model_Aluminum.ast_v30" vertex2="model_Aluminum.ast_v37" vertex3="model_Aluminum.ast_v34"/>
             <triangular vertex1="model_Aluminum.ast_v34" vertex2="model_Aluminum.ast_v43" vertex3="model_Aluminum.ast_v35"/>
             <triangular vertex1="model_Aluminum.ast_v35" vertex2="model_Aluminum.ast_v43" vertex3="model_Aluminum.ast_v42"/>
             <triangular vertex1="model_Aluminum.ast_v37" vertex2="model_Aluminum.ast_v43" vertex3="model_Aluminum.ast_v34"/>
             <triangular vertex1="model_Aluminum.ast_v44" vertex2="model_Aluminum.ast_v43" vertex3="model_Aluminum.ast_v37"/>
             <triangular vertex1="model_Aluminum.ast_v44" vertex2="model_Aluminum.ast_v37" vertex3="model_Aluminum.ast_v36"/>
             <triangular vertex1="model_Aluminum.ast_v45" vertex2="model_Aluminum.ast_v39" vertex3="model_Aluminum.ast_v40"/>
             <triangular vertex1="model_Aluminum.ast_v39" vertex2="model_Aluminum.ast_v33" vertex3="model_Aluminum.ast_v40"/>
             <triangular vertex1="model_Aluminum.ast_v45" vertex2="model_Aluminum.ast_v44" vertex3="model_Aluminum.ast_v39"/>
             <triangular vertex1="model_Aluminum.ast_v44" vertex2="model_Aluminum.ast_v38" vertex3="model_Aluminum.ast_v39"/>
             <triangular vertex1="model_Aluminum.ast_v38" vertex2="model_Aluminum.ast_v36" vertex3="model_Aluminum.ast_v32"/>
             <triangular vertex1="model_Aluminum.ast_v44" vertex2="model_Aluminum.ast_v36" vertex3="model_Aluminum.ast_v38"/>
             <triangular vertex1="model_Aluminum.ast_v42" vertex2="model_Aluminum.ast_v40" vertex3="model_Aluminum.ast_v41"/>
             <triangular vertex1="model_Aluminum.ast_v42" vertex2="model_Aluminum.ast_v45" vertex3="model_Aluminum.ast_v40"/>
             <triangular vertex1="model_Aluminum.ast_v43" vertex2="model_Aluminum.ast_v44" vertex3="model_Aluminum.ast_v42"/>
             <triangular vertex1="model_Aluminum.ast_v42" vertex2="model_Aluminum.ast_v44" vertex3="model_Aluminum.ast_v45"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="model_Aluminum.ast">
            <materialref ref="Aluminum"/>
            <solidref ref="model_Aluminum.ast-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="model_Aluminum.ast"/>
    </setup>
</gdml>